2022-11-06 16:00:19.9252 Info Message Template Auto Format enabled
2022-11-06 16:00:20.1354 Info Adding target FileTarget(Name=logfile)
2022-11-06 16:00:20.1686 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-06 16:01:27.4142 Info Message Template Auto Format enabled
2022-11-06 16:01:27.4672 Info Adding target FileTarget(Name=logfile)
2022-11-06 16:01:27.4911 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-06 17:18:47.9324 Info Configuration file change detected! Reloading in 1000ms...
2022-11-06 17:18:48.9425 Info Reloading configuration...
2022-11-06 17:18:48.9453 Info Loading NLog config from XML file: F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-06 17:18:48.9453 Info Message Template Auto Format enabled
2022-11-06 17:18:48.9453 Info Adding target FileTarget(Name=logfile)
2022-11-06 17:18:48.9453 Info Closing old configuration.
2022-11-06 17:18:48.9677 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-06 17:19:25.2228 Info Message Template Auto Format enabled
2022-11-06 17:19:25.3840 Info Adding target FileTarget(Name=logfile)
2022-11-06 17:19:25.4123 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-06 17:23:56.9751 Info Message Template Auto Format enabled
2022-11-06 17:23:57.0946 Info Adding target FileTarget(Name=logfile)
2022-11-06 17:23:57.1218 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-06 19:19:45.0211 Info Message Template Auto Format enabled
2022-11-06 19:19:45.1691 Info Adding target FileTarget(Name=logfile)
2022-11-06 19:19:45.1976 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-06 19:20:56.3476 Info Message Template Auto Format enabled
2022-11-06 19:20:56.4653 Info Adding target FileTarget(Name=logfile)
2022-11-06 19:20:56.4965 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-06 19:21:25.7272 Info Message Template Auto Format enabled
2022-11-06 19:21:25.7951 Info Adding target FileTarget(Name=logfile)
2022-11-06 19:21:25.8195 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-06 19:22:37.8499 Info Message Template Auto Format enabled
2022-11-06 19:22:37.8998 Info Adding target FileTarget(Name=logfile)
2022-11-06 19:22:37.9205 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-06 19:29:43.2354 Info Message Template Auto Format enabled
2022-11-06 19:29:43.2852 Info Adding target FileTarget(Name=logfile)
2022-11-06 19:29:43.3057 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-06 19:47:16.4858 Info Message Template Auto Format enabled
2022-11-06 19:47:16.5365 Info Adding target FileTarget(Name=logfile)
2022-11-06 19:47:16.5572 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-06 20:07:44.5904 Info AppDomain Shutting down. LogFactory closing...
2022-11-06 20:07:44.6078 Info LogFactory has been closed.
2022-11-08 00:08:49.6169 Info Message Template Auto Format enabled
2022-11-08 00:08:49.7697 Info Adding target FileTarget(Name=logfile)
2022-11-08 00:08:49.8005 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 00:15:27.8626 Info Message Template Auto Format enabled
2022-11-08 00:15:27.9133 Info Adding target FileTarget(Name=logfile)
2022-11-08 00:15:27.9337 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 00:20:27.5021 Info Message Template Auto Format enabled
2022-11-08 00:20:27.5594 Info Adding target FileTarget(Name=logfile)
2022-11-08 00:20:27.5796 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 00:21:36.1111 Info Message Template Auto Format enabled
2022-11-08 00:21:36.1631 Info Adding target FileTarget(Name=logfile)
2022-11-08 00:21:36.1853 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 00:27:20.9226 Info Message Template Auto Format enabled
2022-11-08 00:27:20.9761 Info Adding target FileTarget(Name=logfile)
2022-11-08 00:27:20.9973 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 00:34:32.8588 Info Message Template Auto Format enabled
2022-11-08 00:34:32.9523 Info Adding target FileTarget(Name=logfile)
2022-11-08 00:34:32.9729 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 00:37:33.8102 Info Message Template Auto Format enabled
2022-11-08 00:37:33.8820 Info Adding target FileTarget(Name=logfile)
2022-11-08 00:37:33.9028 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 00:42:39.3946 Info Message Template Auto Format enabled
2022-11-08 00:42:39.4484 Info Adding target FileTarget(Name=logfile)
2022-11-08 00:42:39.4704 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 01:18:25.7735 Info Message Template Auto Format enabled
2022-11-08 01:18:25.9267 Info Adding target FileTarget(Name=logfile)
2022-11-08 01:18:25.9643 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 11:09:58.8261 Info Message Template Auto Format enabled
2022-11-08 11:09:58.9969 Info Adding target FileTarget(Name=logfile)
2022-11-08 11:09:59.0266 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 11:11:23.0004 Info Message Template Auto Format enabled
2022-11-08 11:11:23.0712 Info Adding target FileTarget(Name=logfile)
2022-11-08 11:11:23.0949 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 11:17:37.8437 Info Message Template Auto Format enabled
2022-11-08 11:17:37.9567 Info Adding target FileTarget(Name=logfile)
2022-11-08 11:17:37.9878 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 11:26:32.3712 Info Message Template Auto Format enabled
2022-11-08 11:26:32.5372 Info Adding target FileTarget(Name=logfile)
2022-11-08 11:26:32.5674 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 11:26:35.9995 Info Message Template Auto Format enabled
2022-11-08 11:26:36.0501 Info Adding target FileTarget(Name=logfile)
2022-11-08 11:26:36.0708 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 11:33:52.4645 Info Message Template Auto Format enabled
2022-11-08 11:33:52.5145 Info Adding target FileTarget(Name=logfile)
2022-11-08 11:33:52.5356 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 11:37:41.3988 Info Message Template Auto Format enabled
2022-11-08 11:37:41.4527 Info Adding target FileTarget(Name=logfile)
2022-11-08 11:37:41.4757 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 11:40:56.0354 Info Message Template Auto Format enabled
2022-11-08 11:40:56.0858 Info Adding target FileTarget(Name=logfile)
2022-11-08 11:40:56.1070 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 11:46:55.4696 Info Message Template Auto Format enabled
2022-11-08 11:46:55.5198 Info Adding target FileTarget(Name=logfile)
2022-11-08 11:46:55.5403 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 11:48:02.5726 Info Message Template Auto Format enabled
2022-11-08 11:48:02.6497 Info Adding target FileTarget(Name=logfile)
2022-11-08 11:48:02.6945 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 11:52:01.9211 Info Message Template Auto Format enabled
2022-11-08 11:52:01.9712 Info Adding target FileTarget(Name=logfile)
2022-11-08 11:52:02.0129 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 11:53:17.7251 Info Message Template Auto Format enabled
2022-11-08 11:53:17.7968 Info Adding target FileTarget(Name=logfile)
2022-11-08 11:53:17.8175 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 12:19:50.1937 Info Message Template Auto Format enabled
2022-11-08 12:19:50.2985 Info Adding target FileTarget(Name=logfile)
2022-11-08 12:19:50.3382 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 12:21:43.3519 Info Message Template Auto Format enabled
2022-11-08 12:21:43.4030 Info Adding target FileTarget(Name=logfile)
2022-11-08 12:21:43.4239 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 12:21:58.8765 Info Message Template Auto Format enabled
2022-11-08 12:21:58.9275 Info Adding target FileTarget(Name=logfile)
2022-11-08 12:21:58.9481 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 12:25:03.6622 Info Message Template Auto Format enabled
2022-11-08 12:25:03.7125 Info Adding target FileTarget(Name=logfile)
2022-11-08 12:25:03.7331 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 12:25:22.1558 Info Message Template Auto Format enabled
2022-11-08 12:25:22.2540 Info Adding target FileTarget(Name=logfile)
2022-11-08 12:25:22.2821 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 12:25:48.1407 Info Message Template Auto Format enabled
2022-11-08 12:25:48.2438 Info Adding target FileTarget(Name=logfile)
2022-11-08 12:25:48.2732 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 12:26:26.9383 Info Message Template Auto Format enabled
2022-11-08 12:26:27.0428 Info Adding target FileTarget(Name=logfile)
2022-11-08 12:26:27.0710 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 12:56:22.8718 Info Message Template Auto Format enabled
2022-11-08 12:56:22.9214 Info Adding target FileTarget(Name=logfile)
2022-11-08 12:56:22.9426 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-08 12:58:21.5193 Info Message Template Auto Format enabled
2022-11-08 12:58:21.5730 Info Adding target FileTarget(Name=logfile)
2022-11-08 12:58:21.5945 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2024-08-26 16:17:34.1820 Info Message Template Auto Format enabled
2024-08-26 16:17:34.4867 Info Adding target FileTarget(Name=logfile)
2024-08-26 16:17:34.5485 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\orkun\OneDrive\Masa端st端\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-08-26 16:19:02.5116 Info AppDomain Shutting down. LogFactory closing...
2024-08-26 16:19:02.5292 Info LogFactory has been closed.
2024-08-26 16:24:22.0821 Info Message Template Auto Format enabled
2024-08-26 16:24:22.1258 Info Adding target FileTarget(Name=logfile)
2024-08-26 16:24:22.1423 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\orkun\OneDrive\Masa端st端\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-08-26 16:25:15.3458 Info AppDomain Shutting down. LogFactory closing...
2024-08-26 16:25:15.3591 Info LogFactory has been closed.
2024-08-27 10:26:18.6908 Info Message Template Auto Format enabled
2024-08-27 10:26:18.9559 Info Adding target FileTarget(Name=logfile)
2024-08-27 10:26:18.9817 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-08-27 10:36:54.9286 Info Message Template Auto Format enabled
2024-08-27 10:36:55.0553 Info Adding target FileTarget(Name=logfile)
2024-08-27 10:36:55.0964 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-08-27 11:02:40.2188 Info Message Template Auto Format enabled
2024-08-27 11:02:40.3072 Info Adding target FileTarget(Name=logfile)
2024-08-27 11:02:40.3328 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-01 23:18:15.0243 Info Message Template Auto Format enabled
2024-09-01 23:18:15.2998 Info Adding target FileTarget(Name=logfile)
2024-09-01 23:18:15.3259 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-01 23:34:39.2188 Info Message Template Auto Format enabled
2024-09-01 23:34:39.3229 Info Adding target FileTarget(Name=logfile)
2024-09-01 23:34:39.3533 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-01 23:38:31.9831 Info AppDomain Shutting down. LogFactory closing...
2024-09-01 23:38:32.0088 Info LogFactory has been closed.
2024-09-02 09:35:08.5008 Info Message Template Auto Format enabled
2024-09-02 09:35:08.8090 Info Adding target FileTarget(Name=logfile)
2024-09-02 09:35:08.8362 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-02 09:56:44.8510 Info Message Template Auto Format enabled
2024-09-02 09:56:44.9601 Info Adding target FileTarget(Name=logfile)
2024-09-02 09:56:45.0060 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-02 10:07:38.8326 Info Message Template Auto Format enabled
2024-09-02 10:07:38.9758 Info Adding target FileTarget(Name=logfile)
2024-09-02 10:07:39.0124 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-02 10:08:07.4611 Info AppDomain Shutting down. LogFactory closing...
2024-09-02 10:08:07.4845 Info LogFactory has been closed.
2024-09-02 11:30:58.4907 Info Message Template Auto Format enabled
2024-09-02 11:30:58.6992 Info Adding target FileTarget(Name=logfile)
2024-09-02 11:30:58.7138 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-02 11:31:50.9083 Info Message Template Auto Format enabled
2024-09-02 11:31:50.9845 Info Adding target FileTarget(Name=logfile)
2024-09-02 11:31:50.9962 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-02 11:37:11.8920 Info AppDomain Shutting down. LogFactory closing...
2024-09-02 11:37:11.8920 Info LogFactory has been closed.
2024-09-02 13:21:30.9411 Info Message Template Auto Format enabled
2024-09-02 13:21:31.0012 Info Adding target FileTarget(Name=logfile)
2024-09-02 13:21:31.0012 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-02 13:27:26.3053 Info Message Template Auto Format enabled
2024-09-02 13:27:26.4859 Info Adding target FileTarget(Name=logfile)
2024-09-02 13:27:26.4859 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-02 13:27:53.8173 Info Message Template Auto Format enabled
2024-09-02 13:27:53.8765 Info Adding target FileTarget(Name=logfile)
2024-09-02 13:27:53.8765 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-02 13:28:35.9334 Info Message Template Auto Format enabled
2024-09-02 13:28:35.9705 Info Adding target FileTarget(Name=logfile)
2024-09-02 13:28:35.9705 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-02 13:28:48.3388 Info AppDomain Shutting down. LogFactory closing...
2024-09-02 13:28:48.3470 Info LogFactory has been closed.
2024-09-02 13:28:51.5148 Info Message Template Auto Format enabled
2024-09-02 13:28:51.5718 Info Adding target FileTarget(Name=logfile)
2024-09-02 13:28:51.5817 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-02 13:31:30.8342 Info Message Template Auto Format enabled
2024-09-02 13:31:30.8933 Info Adding target FileTarget(Name=logfile)
2024-09-02 13:31:30.8933 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-02 13:34:18.8334 Info AppDomain Shutting down. LogFactory closing...
2024-09-02 13:34:18.8334 Info LogFactory has been closed.
2024-09-02 14:02:28.8394 Info Message Template Auto Format enabled
2024-09-02 14:02:28.9093 Info Adding target FileTarget(Name=logfile)
2024-09-02 14:02:28.9093 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 09:37:49.3742 Info Message Template Auto Format enabled
2024-09-16 09:37:49.4810 Info Adding target FileTarget(Name=logfile)
2024-09-16 09:37:49.4982 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 10:08:28.2250 Info Message Template Auto Format enabled
2024-09-16 10:08:28.2979 Info Adding target FileTarget(Name=logfile)
2024-09-16 10:08:28.3099 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 10:40:34.9936 Info Message Template Auto Format enabled
2024-09-16 10:40:35.0310 Info Adding target FileTarget(Name=logfile)
2024-09-16 10:40:35.0413 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 10:40:36.2888 Info AppDomain Shutting down. LogFactory closing...
2024-09-16 10:40:36.2888 Info LogFactory has been closed.
2024-09-16 10:45:32.5838 Info Message Template Auto Format enabled
2024-09-16 10:45:32.6534 Info Adding target FileTarget(Name=logfile)
2024-09-16 10:45:32.6655 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 11:38:58.9711 Info Message Template Auto Format enabled
2024-09-16 11:38:59.0477 Info Adding target FileTarget(Name=logfile)
2024-09-16 11:38:59.0620 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 11:46:14.6204 Info Message Template Auto Format enabled
2024-09-16 11:46:14.6849 Info Adding target FileTarget(Name=logfile)
2024-09-16 11:46:14.6960 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 11:56:53.6539 Info Message Template Auto Format enabled
2024-09-16 11:56:53.7346 Info Adding target FileTarget(Name=logfile)
2024-09-16 11:56:53.7511 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 12:02:43.8180 Info Message Template Auto Format enabled
2024-09-16 12:02:43.9178 Info Adding target FileTarget(Name=logfile)
2024-09-16 12:02:43.9379 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 12:09:58.5199 Info Message Template Auto Format enabled
2024-09-16 12:09:58.5889 Info Adding target FileTarget(Name=logfile)
2024-09-16 12:09:58.6025 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 13:14:13.9913 Info Message Template Auto Format enabled
2024-09-16 13:14:14.0984 Info Adding target FileTarget(Name=logfile)
2024-09-16 13:14:14.1098 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 13:15:26.6470 Info Message Template Auto Format enabled
2024-09-16 13:15:26.7728 Info Adding target FileTarget(Name=logfile)
2024-09-16 13:15:26.7884 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 13:16:38.4078 Info Message Template Auto Format enabled
2024-09-16 13:16:38.4937 Info Adding target FileTarget(Name=logfile)
2024-09-16 13:16:38.4937 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 13:59:16.5692 Info Message Template Auto Format enabled
2024-09-16 13:59:16.6427 Info Adding target FileTarget(Name=logfile)
2024-09-16 13:59:16.6545 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 14:26:39.5497 Info Message Template Auto Format enabled
2024-09-16 14:26:39.6212 Info Adding target FileTarget(Name=logfile)
2024-09-16 14:26:39.6327 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 14:37:04.3029 Info Message Template Auto Format enabled
2024-09-16 14:37:04.3673 Info Adding target FileTarget(Name=logfile)
2024-09-16 14:37:04.3673 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 14:39:09.8962 Info Message Template Auto Format enabled
2024-09-16 14:39:09.9321 Info Adding target FileTarget(Name=logfile)
2024-09-16 14:39:09.9321 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 14:39:10.5672 Info AppDomain Shutting down. LogFactory closing...
2024-09-16 14:39:10.5727 Info LogFactory has been closed.
2024-09-16 14:39:18.5242 Info Message Template Auto Format enabled
2024-09-16 14:39:18.5944 Info Adding target FileTarget(Name=logfile)
2024-09-16 14:39:18.6046 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 14:41:15.4620 Info Message Template Auto Format enabled
2024-09-16 14:41:15.5020 Info Adding target FileTarget(Name=logfile)
2024-09-16 14:41:15.5151 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 14:41:16.0642 Info AppDomain Shutting down. LogFactory closing...
2024-09-16 14:41:16.0704 Info LogFactory has been closed.
2024-09-16 15:58:57.5127 Info Message Template Auto Format enabled
2024-09-16 15:58:57.5827 Info Adding target FileTarget(Name=logfile)
2024-09-16 15:58:57.5935 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 15:58:58.4200 Info AppDomain Shutting down. LogFactory closing...
2024-09-16 15:58:58.4200 Info LogFactory has been closed.
2024-09-16 16:01:00.2372 Info Message Template Auto Format enabled
2024-09-16 16:01:00.2745 Info Adding target FileTarget(Name=logfile)
2024-09-16 16:01:00.2745 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 16:01:01.1780 Info AppDomain Shutting down. LogFactory closing...
2024-09-16 16:01:01.1852 Info LogFactory has been closed.
2024-09-16 16:02:45.6766 Info Message Template Auto Format enabled
2024-09-16 16:02:45.7134 Info Adding target FileTarget(Name=logfile)
2024-09-16 16:02:45.7134 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 16:02:46.1319 Info AppDomain Shutting down. LogFactory closing...
2024-09-16 16:02:46.1376 Info LogFactory has been closed.
2024-09-16 16:03:28.5722 Info Message Template Auto Format enabled
2024-09-16 16:03:28.6203 Info Adding target FileTarget(Name=logfile)
2024-09-16 16:03:28.6328 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 16:03:32.3963 Info AppDomain Shutting down. LogFactory closing...
2024-09-16 16:03:32.4016 Info LogFactory has been closed.
2024-09-16 16:17:00.4589 Info Message Template Auto Format enabled
2024-09-16 16:17:00.4967 Info Adding target FileTarget(Name=logfile)
2024-09-16 16:17:00.5079 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 16:17:01.0127 Info AppDomain Shutting down. LogFactory closing...
2024-09-16 16:17:01.0127 Info LogFactory has been closed.
2024-09-16 16:41:07.2384 Info Message Template Auto Format enabled
2024-09-16 16:41:07.3285 Info Adding target FileTarget(Name=logfile)
2024-09-16 16:41:07.3577 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 16:41:09.3133 Info AppDomain Shutting down. LogFactory closing...
2024-09-16 16:41:09.3305 Info LogFactory has been closed.
2024-09-16 16:41:24.0585 Info Message Template Auto Format enabled
2024-09-16 16:41:24.1006 Info Adding target FileTarget(Name=logfile)
2024-09-16 16:41:24.1180 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-16 16:41:26.2306 Info AppDomain Shutting down. LogFactory closing...
2024-09-16 16:41:26.2306 Info LogFactory has been closed.
2024-09-16 16:41:53.7522 Info Message Template Auto Format enabled
2024-09-16 16:41:53.8619 Info Adding target FileTarget(Name=logfile)
2024-09-16 16:41:53.8993 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-17 14:09:50.8329 Info Message Template Auto Format enabled
2024-09-17 14:09:50.9708 Info Adding target FileTarget(Name=logfile)
2024-09-17 14:09:50.9944 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-17 14:14:02.1463 Info Message Template Auto Format enabled
2024-09-17 14:14:02.2485 Info Adding target FileTarget(Name=logfile)
2024-09-17 14:14:02.2839 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-17 14:15:59.4943 Info Message Template Auto Format enabled
2024-09-17 14:15:59.5794 Info Adding target FileTarget(Name=logfile)
2024-09-17 14:15:59.6050 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-17 15:17:40.6285 Info Message Template Auto Format enabled
2024-09-17 15:17:40.7065 Info Adding target FileTarget(Name=logfile)
2024-09-17 15:17:40.7241 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-17 15:17:42.0446 Info AppDomain Shutting down. LogFactory closing...
2024-09-17 15:17:42.0552 Info LogFactory has been closed.
2024-09-17 15:24:22.9727 Info Message Template Auto Format enabled
2024-09-17 15:24:23.0125 Info Adding target FileTarget(Name=logfile)
2024-09-17 15:24:23.0294 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-17 15:24:23.7585 Info AppDomain Shutting down. LogFactory closing...
2024-09-17 15:24:23.7585 Info LogFactory has been closed.
2024-09-17 15:24:26.1416 Info Message Template Auto Format enabled
2024-09-17 15:24:26.1818 Info Adding target FileTarget(Name=logfile)
2024-09-17 15:24:26.1978 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-17 15:24:30.4116 Info AppDomain Shutting down. LogFactory closing...
2024-09-17 15:24:30.4116 Info LogFactory has been closed.
2024-09-17 15:35:31.7780 Info Message Template Auto Format enabled
2024-09-17 15:35:31.8184 Info Adding target FileTarget(Name=logfile)
2024-09-17 15:35:31.8347 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-17 15:35:33.3246 Info AppDomain Shutting down. LogFactory closing...
2024-09-17 15:35:33.3331 Info LogFactory has been closed.
2024-09-17 15:55:32.2719 Info Message Template Auto Format enabled
2024-09-17 15:55:32.3587 Info Adding target FileTarget(Name=logfile)
2024-09-17 15:55:32.3755 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-17 15:55:33.7023 Info AppDomain Shutting down. LogFactory closing...
2024-09-17 15:55:33.7130 Info LogFactory has been closed.
2024-09-17 15:56:05.1004 Info Message Template Auto Format enabled
2024-09-17 15:56:05.1392 Info Adding target FileTarget(Name=logfile)
2024-09-17 15:56:05.1554 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-17 15:56:06.4803 Info AppDomain Shutting down. LogFactory closing...
2024-09-17 15:56:06.4892 Info LogFactory has been closed.
2024-09-17 15:58:56.3251 Info Message Template Auto Format enabled
2024-09-17 15:58:56.4251 Info Adding target FileTarget(Name=logfile)
2024-09-17 15:58:56.4562 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
2024-09-17 16:10:14.4811 Info Message Template Auto Format enabled
2024-09-17 16:10:14.6314 Info Adding target FileTarget(Name=logfile)
2024-09-17 16:10:14.6663 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\apps\ws\repo\btk-akademi-aspnet-core-web-api-ch_12_validation\bsStoreApp\WebApi\nlog.config
